[bumpversion]
current_version = 0.2.1
commit = True
message = [release] Bump version: {current_version} → {new_version}
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:git_rewrite.py]

