# https://aka.ms/yaml
---

trigger:
  branches:
    include: [master, test-me-*]
  tags:
    include: ['*']

jobs:
  - job: 'Test'
    pool:
      vmImage: 'ubuntu-16.04'
    strategy:
      matrix:
        Python36:
          python.version: '3.6'
        Python37:
          python.version: '3.7'
      maxParallel: 3

    steps:
      - task: UsePythonVersion@0
        inputs:
          versionSpec: '$(python.version)'
          architecture: 'x64'

      - script: |
          set -x
          python3 -m pip install --user pipx
        displayName: 'Install pipx'

      - script: |
          set -x
          ~/.local/bin/pipx install poetry
        displayName: 'Install poetry'

      - script: |
          set -x
          ~/.local/bin/poetry install
        displayName: 'Install python dependencies'

      - script: |
          set -x
          ~/.local/bin/poetry run prospector git_rewrite.py
        displayName: 'Run prospector'

      # Not sure why, but this fails in Python 3.7
      #- script: |
          #set -x
          #~/.local/bin/poetry run mypy git_rewrite.py
      #  displayName: 'Run mypy'

      - script: |
          set -x
          ~/.local/bin/poetry run pytest tests
        displayName: 'Run tests'
